<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
    <title>News API</title>
</head>
<body>
    <div class="wrapper">
        <header>
                <div class="logo"><img src="images/NewsAPI.png" alt=""></div>
    
                <nav>
                    <a href="#">Home</a>
                    <a href="#">List</a>
                    <a href="#">Custom Page</a>
                    <a href="#">About Us</a>
                    <div class="dropdown">
                            <a href="#">Categories</a>
                            <div class="dropdown-items">
                                    <a href="#">Link 1</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                            </div>
                          </div>
                </nav>
    
                <div class="avatar">
                    <img src="https://pickaface.net/gallery/avatar/unr_pickaface_170126_2034_9qo06r.png" alt="">
                </div>
        </header>

        <div class="container">
                    <div class="slider">
                        <h2>Headlines</h2>
                        <div class="displaySlider">
                                <div class="slider1">
                                    <p class="headline1">Headline1</p>
                                    <p class="textHeadline1">Lick left leg for ninety minutes, still dirty lick plastic bags, 
                                        sit on the laptop milk the cow. However something<a class="a1">...read more</a></p>
                                </div>
                                <div class="slider2">
                                    <p class="headline2">Headline 2</p>
                                    <p class="textHeadline2">Lick left leg for ninety minutes, still dirty lick plastic bags, 
                                            sit on the laptop milk the cow. However something<a class="a2">...read more</a></p>
                                </div>
                                <div class="slider3">
                                    <p class="headline3">Headline 3</p>
                                    <p class="textHeadline3">Lick left leg for ninety minutes, still dirty lick plastic bags, 
                                            sit on the laptop milk the cow. However something<a class="a3">...read more</a></p>
                                </div>
                        </div>

                        <div class="arrows"><span><i class="fas fa-angle-left"></i></span>
                            <span><i class="fas fa-angle-right"></i></span></div>
                        
                    </div>

                    <div class="topRated">
                        <h2>Top Rated</h2>
                        <div class="topRatedContainer">
                                <div class="cell1"><img src="images/slider2.jpg"></div>
                                <div class="cellp1"><p>Date: 23.11.2018<br><br>Title: Fuel is expensive<br><br>Description: Veselin Kalezić ubijen u Podgorici, pronađen zapaljen automobil</p></div>
                                <div class="cell2"><img src="images/slider1.jpg"></div>
                                <div class="cellp2"><p>Date: 23.11.2018<br><br>Title: Fuel is expensive<br><br>Description: Obilne padavine u Radanovićima, preplavljeni putevi, dvorišta...</p></div>
                                <div class="cell3"><img src="images/slider3.jpg"></div>
                                <div class="cellp3"><p>Date: 23.11.2018<br><br>Title: Fuel is expensive<br><br>Description: Obilne padavine u Radanovićima, preplavljeni putevi, dvorišta...</p></div>
                                <div class="cell4"><img src="images/slider2.jpg"></div>
                                <div class="cellp4"><p>Date: 23.11.2018<br><br>Title: Fuel is expensive<br><br>Description: Obilne padavine u Radanovićima, preplavljeni putevi, dvorišta...</p></div>
                                <div class="cell5"><img src="images/slider1.jpg"></div>
                                <div class="cellp5"><p>Date: 23.11.2018<br><br>Title: Fuel is expensive<br><br>Description: Obilne padavine u Radanovićima, preplavljeni putevi, dvorišta...</p></div>
                                <div class="cell6"><img src="images/slider3.jpg"></div>
                                <div class="cellp6"><p>Date: 23.11.2018<br><br>Title: Fuel is expensive<br><br>Description: Obilne padavine u Radanovićima, preplavljeni putevi, dvorišta...</p></div>
                        </div>

                        <div class="loadMore"><button class="btn-loadMore">Load more</button></div>
                    </div>
        
                    <div class="best">
                        <div class="bestContainer">
                            <h3>Flash News</h3>
                            <div class="flash1"><img src="images/slider1.jpg">Veselin Kalezić ubijen u Podgorici, pronađen zapaljen automobil<a>Read more</a></div>
                            <div class="flash2"><img src="images/slider3.jpg">Nikola Vučević igrač sedmice na Istoku<a>Read more</a></div>
                            <div class="flash3"><img src="images/slider2.jpg">Četiri sata proveo u ulazu i ukrao bicikl vrijedan oko 2.500 eura<a>Read more</a></div>
                        </div>
                    </div>
        
                    <div class="fbFeed"><div class="fb-page" 
                        data-href="https://www.facebook.com/facebook"
                        data-width="380" 
                        data-hide-cover="false"
                        data-show-facepile="false"></div></div>
        </div>

        <footer>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">List</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </nav>
            </footer>


        </div>
    <script src="src/script.js"></script>
</body>
</html>